# auth-demo

./: .gitignore  README.md  openrewrite.yml  pom.xml  upgrade.yml
.github/workflows/: maven.yml
auth-go/: README.md
python/: stock.py
src/main/java/com/example/authdemo/: AuthDemoApplication.java  ZhaoZhaoUpdate.java
src/main/java/com/example/authdemo/antlr/: AntlrDemo.g4  AntlrLrean.md
src/main/java/com/example/authdemo/antlr/demo1/: Rows.g4  t.expr
src/main/java/com/example/authdemo/antlr/kernal/: AntlrContext.java  CustomIzeListener.java  IntegerDemoVisitor.java  MyAntlrListener.java  MyDynamicVisitor.java
src/main/java/com/example/authdemo/antlr/util/: BaseTypePromotion.java
src/main/java/com/example/authdemo/auth/: Role.java
src/main/java/com/example/authdemo/authentication/: PermissionsType.java  RegistrationPermissions.java
src/main/java/com/example/authdemo/config/: AuthenticationConfiguration.java  AuthenticationServerConfiguration.java  ChatConfig.java  DemoAuthenticationProvider.java  HelloAspect.java  MyPasswordEncoder.java  PasswordEncoderConfig.java  RunnerListener.java  UsernamePasswordAuthenticationProvider.java
src/main/java/com/example/authdemo/controller/: AccountController.java  ChatController.java  HelloController.java  ResourceController.java  StreamController.java  UserController.java  VertexController.java
src/main/java/com/example/authdemo/dao/: AccountDao.java  PersistentLoginsDao.java
src/main/java/com/example/authdemo/learn/DesignPattern/: ChainOfResponsibilityPattern.java
src/main/java/com/example/authdemo/learn/benchmark/: LEARN.md
src/main/java/com/example/authdemo/learn/designPattern/: ChainOfResponsibilityPattern.java
src/main/java/com/example/authdemo/learn/easyexcel/: ArrayAndStringConvert.java  Issues4110TestExport.java
src/main/java/com/example/authdemo/learn/future/: CompletableFutureLearn.java
src/main/java/com/example/authdemo/learn/idea/: ArrayListNewVsCopy.java  ThreadUtil.java
src/main/java/com/example/authdemo/learn/jvm/: JvmLearn.java  MapModifyLearn.java
src/main/java/com/example/authdemo/learn/lambda/: SerializedLambdaLearn.java
src/main/java/com/example/authdemo/learn/leetcode/: ArrayTest.java  Calculate.java  FindMedianSortedArrays.java  IsMatch.java  IsValid.java  L09CQueue.java  L10_IsMatch.java  L11_MaxArea.java  L136_SingleNumber.java  L155MinStack.java  L198_Rob.java  L19_RemoveNthFromEnd.java  L20_IsValid.java  L224_Calculate.java  L239_MaxSlidingWindow.java  L23_MergeKLists.java  L26RemoveDuplicates.java  L26_RemoveDuplicates.java  L2965FindMissingAndRepeatedValues.java  L3_LengthOfLongestSubstring.java  L42_Trap.java  L46_Permute.java  L4_FindMedianSortedArrays.java  L65Solution.java  L70ClimbStairs.java  L80RemoveDuplicates2.java  L80_RemoveDuplicates2.java  LengthOfLongestSubstring.java  MaxSlidingWindow.java  MergeKLists.java  RemoveNthFromEnd.java  Trap.java
src/main/java/com/example/authdemo/learn/netty/: NettyClient.java  NettyServer.java
src/main/java/com/example/authdemo/learn/netty/client/: ClientHandler.java  RequestDataEncoder.java  ResponseDataDecoder.java
src/main/java/com/example/authdemo/learn/netty/data/: RequestData.java  ResponseData.java
src/main/java/com/example/authdemo/learn/netty/server/: ProcessingHandler.java  RequestDecoder.java  ResponseDataEncoder.java
src/main/java/com/example/authdemo/learn/network/netty/: NettyClient.java  NettyServer.java
src/main/java/com/example/authdemo/learn/network/netty/client/: ClientHandler.java  RequestDataEncoder.java  ResponseDataDecoder.java
src/main/java/com/example/authdemo/learn/network/netty/data/: RequestData.java  ResponseData.java
src/main/java/com/example/authdemo/learn/network/netty/server/: ProcessingHandler.java  RequestDecoder.java  ResponseDataEncoder.java
src/main/java/com/example/authdemo/learn/network/socket/: PlainOioClient.java  PlainOioServer.java
src/main/java/com/example/authdemo/learn/pulsar/: FutureTest.java  PulsarConsumer.java  PulsarProducer.java  README.md  consumer.java  producer.java
src/main/java/com/example/authdemo/learn/reactor/: ReactorContext.java
src/main/java/com/example/authdemo/learn/secrety/: learning.md
src/main/java/com/example/authdemo/learn/statemachine/: TapeDeck.java  TapeDeckHandler.java
src/main/java/com/example/authdemo/learn/thread/: CompletableFutureLearn.java
src/main/java/com/example/authdemo/learn/websocket/: WebSocketConfiguration.java  WebsocketEchoEndpoint.java
src/main/java/com/example/authdemo/leetcode/: Calculate.java  FindMedianSortedArrays.java  IsMatch.java  IsValid.java  LengthOfLongestSubstring.java  MaxSlidingWindow.java  MergeKLists.java  RemoveNthFromEnd.java  Solution.java  Trap.java
src/main/java/com/example/authdemo/model/: Account.java  AccountDetails.java  PersistentLogins.java
src/main/java/com/example/authdemo/pulsar/: README.md  consumer.java  producer.java
src/main/java/com/example/authdemo/service/: AccountDetailsServiceImpl.java  DemoAccessDecisionManager.java  DemoRememberMeServices.java  DemoSecurityMetadataSource.java
src/main/java/com/example/authdemo/statemachine/: TapeDeck.java  TapeDeckHandler.java
src/main/java/com/example/authdemo/test/: GenericsTest.java  TryWithResourcesTest.java
src/main/java/com/example/authdemo/transaction/: AliAsyncTransaction.java  AliTranslate.java  DsTranslate.java  StreamDsTranslate.java  Translate.java
src/main/java/com/example/authdemo/util/: JsonUtils.java
src/main/resources/: application.yaml  application.yml
src/main/resources/templates/: invalidSession.html
src/test/java/com/example/authdemo/: AuthDemoApplicationTests.java  TranslateTest.java
src/test/java/com/example/authdemo/antlr/: AntlrDemoTest.java  AntlrListenerTest.java
src/test/java/com/example/authdemo/antlr/util/: BaseTypePromotionTest.java
src/test/java/com/example/authdemo/controller/: AccountControllerTest.java
src/test/java/com/example/authdemo/statemachine/: TapeDeckHandlerTest.java
src/test/java/com/example/authdemo/util/: PhoneNumUtilTest.java
