token literal names:
null
';'
'=='
'!='
'?'
':'
'='
'+'
'-'
'*'
'/'
'&&'
'||'
'!'
'>='
'<='
'<'
'>'
'('
')'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
PLUS
MINUS
MULT
DIV
AND
OR
NOT
GREATEREQUAL
LESSEQUAL
LESS
GREATER
LPAREN
RPAREN
OPENCURLY
CLOSECURLY
INTEGER
DOUBLE
BOOLEAN
IF
ELSE
VARIABLE
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
WS

rule names:
script
statements
statementBlock
statement
expr
factor
number
ifExpression
varExpression


atn:
[4, 1, 54, 121, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 4, 0, 20, 8, 0, 11, 0, 12, 0, 21, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 32, 8, 1, 10, 1, 12, 1, 35, 9, 1, 1, 1, 3, 1, 38, 8, 1, 3, 1, 40, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 58, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 78, 8, 4, 10, 4, 12, 4, 81, 9, 4, 1, 5, 1, 5, 1, 5, 3, 5, 86, 8, 5, 1, 6, 1, 6, 3, 6, 90, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 114, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 0, 1, 8, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 4, 1, 0, 9, 10, 1, 0, 7, 8, 1, 0, 14, 17, 2, 0, 2, 3, 11, 12, 130, 0, 19, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 57, 1, 0, 0, 0, 10, 85, 1, 0, 0, 0, 12, 89, 1, 0, 0, 0, 14, 113, 1, 0, 0, 0, 16, 115, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 5, 0, 0, 1, 24, 1, 1, 0, 0, 0, 25, 40, 3, 4, 2, 0, 26, 40, 3, 14, 7, 0, 27, 40, 3, 16, 8, 0, 28, 33, 3, 6, 3, 0, 29, 30, 5, 1, 0, 0, 30, 32, 3, 6, 3, 0, 31, 29, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 38, 5, 1, 0, 0, 37, 36, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 25, 1, 0, 0, 0, 39, 26, 1, 0, 0, 0, 39, 27, 1, 0, 0, 0, 39, 28, 1, 0, 0, 0, 40, 3, 1, 0, 0, 0, 41, 42, 5, 20, 0, 0, 42, 43, 3, 2, 1, 0, 43, 44, 5, 21, 0, 0, 44, 5, 1, 0, 0, 0, 45, 46, 3, 8, 4, 0, 46, 7, 1, 0, 0, 0, 47, 48, 6, 4, -1, 0, 48, 49, 5, 18, 0, 0, 49, 50, 3, 8, 4, 0, 50, 51, 5, 19, 0, 0, 51, 58, 1, 0, 0, 0, 52, 53, 5, 8, 0, 0, 53, 58, 3, 8, 4, 8, 54, 55, 5, 13, 0, 0, 55, 58, 3, 8, 4, 2, 56, 58, 3, 10, 5, 0, 57, 47, 1, 0, 0, 0, 57, 52, 1, 0, 0, 0, 57, 54, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 79, 1, 0, 0, 0, 59, 60, 10, 7, 0, 0, 60, 61, 7, 0, 0, 0, 61, 78, 3, 8, 4, 8, 62, 63, 10, 6, 0, 0, 63, 64, 7, 1, 0, 0, 64, 78, 3, 8, 4, 7, 65, 66, 10, 5, 0, 0, 66, 67, 7, 2, 0, 0, 67, 78, 3, 8, 4, 6, 68, 69, 10, 4, 0, 0, 69, 70, 7, 3, 0, 0, 70, 78, 3, 8, 4, 5, 71, 72, 10, 3, 0, 0, 72, 73, 5, 4, 0, 0, 73, 74, 3, 8, 4, 0, 74, 75, 5, 5, 0, 0, 75, 76, 3, 8, 4, 4, 76, 78, 1, 0, 0, 0, 77, 59, 1, 0, 0, 0, 77, 62, 1, 0, 0, 0, 77, 65, 1, 0, 0, 0, 77, 68, 1, 0, 0, 0, 77, 71, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 9, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 86, 5, 24, 0, 0, 83, 86, 5, 27, 0, 0, 84, 86, 3, 12, 6, 0, 85, 82, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 11, 1, 0, 0, 0, 87, 90, 5, 22, 0, 0, 88, 90, 5, 23, 0, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 13, 1, 0, 0, 0, 91, 92, 5, 25, 0, 0, 92, 93, 5, 18, 0, 0, 93, 94, 3, 8, 4, 0, 94, 95, 5, 19, 0, 0, 95, 96, 3, 4, 2, 0, 96, 114, 1, 0, 0, 0, 97, 98, 5, 25, 0, 0, 98, 99, 5, 18, 0, 0, 99, 100, 3, 8, 4, 0, 100, 101, 5, 19, 0, 0, 101, 102, 3, 4, 2, 0, 102, 103, 5, 26, 0, 0, 103, 104, 3, 4, 2, 0, 104, 114, 1, 0, 0, 0, 105, 106, 5, 25, 0, 0, 106, 107, 5, 18, 0, 0, 107, 108, 3, 8, 4, 0, 108, 109, 5, 19, 0, 0, 109, 110, 3, 4, 2, 0, 110, 111, 5, 26, 0, 0, 111, 112, 3, 14, 7, 0, 112, 114, 1, 0, 0, 0, 113, 91, 1, 0, 0, 0, 113, 97, 1, 0, 0, 0, 113, 105, 1, 0, 0, 0, 114, 15, 1, 0, 0, 0, 115, 116, 5, 27, 0, 0, 116, 117, 5, 6, 0, 0, 117, 118, 3, 8, 4, 0, 118, 119, 5, 1, 0, 0, 119, 17, 1, 0, 0, 0, 10, 21, 33, 37, 39, 57, 77, 79, 85, 89, 113]