T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
PLUS=7
MINUS=8
MULT=9
DIV=10
AND=11
OR=12
NOT=13
GREATEREQUAL=14
LESSEQUAL=15
LESS=16
GREATER=17
LPAREN=18
RPAREN=19
OPENCURLY=20
CLOSECURLY=21
INTEGER=22
DOUBLE=23
BOOLEAN=24
IF=25
ELSE=26
VARIABLE=27
A=28
B=29
C=30
D=31
E=32
F=33
G=34
H=35
I=36
J=37
K=38
L=39
M=40
N=41
O=42
P=43
Q=44
R=45
S=46
T=47
U=48
V=49
W=50
X=51
Y=52
Z=53
WS=54
';'=1
'?'=2
':'=3
'=='=4
'!='=5
'='=6
'+'=7
'-'=8
'*'=9
'/'=10
'&&'=11
'||'=12
'!'=13
'>='=14
'<='=15
'<'=16
'>'=17
'('=18
')'=19
'{'=20
'}'=21
