token literal names:
null
';'
'=='
'?'
':'
'='
null
'+'
'-'
'*'
'/'
'('
')'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
VARIABLE
PLUS
MINUS
MULT
DIV
LPAREN
RPAREN
OPENCURLY
CLOSECURLY
INTEGER
DOUBLE
BOOLEAN
IF
ELSE
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
WS

rule names:
script
statements
statementBlock
statement
expr
factor
ifExpression
varExpression


atn:
[4, 1, 46, 107, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 4, 0, 18, 8, 0, 11, 0, 12, 0, 19, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 29, 8, 1, 10, 1, 12, 1, 32, 9, 1, 1, 1, 3, 1, 35, 8, 1, 3, 1, 37, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 51, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 68, 8, 4, 10, 4, 12, 4, 71, 9, 4, 1, 5, 1, 5, 1, 5, 3, 5, 76, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 100, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 0, 1, 8, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 2, 1, 0, 9, 10, 1, 0, 7, 8, 112, 0, 17, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 75, 1, 0, 0, 0, 12, 99, 1, 0, 0, 0, 14, 101, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 37, 3, 4, 2, 0, 24, 37, 3, 12, 6, 0, 25, 30, 3, 6, 3, 0, 26, 27, 5, 1, 0, 0, 27, 29, 3, 6, 3, 0, 28, 26, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 35, 5, 1, 0, 0, 34, 33, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 37, 1, 0, 0, 0, 36, 23, 1, 0, 0, 0, 36, 24, 1, 0, 0, 0, 36, 25, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 38, 39, 5, 13, 0, 0, 39, 40, 3, 2, 1, 0, 40, 41, 5, 14, 0, 0, 41, 5, 1, 0, 0, 0, 42, 43, 3, 8, 4, 0, 43, 7, 1, 0, 0, 0, 44, 45, 6, 4, -1, 0, 45, 46, 5, 11, 0, 0, 46, 47, 3, 8, 4, 0, 47, 48, 5, 12, 0, 0, 48, 51, 1, 0, 0, 0, 49, 51, 3, 10, 5, 0, 50, 44, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 69, 1, 0, 0, 0, 52, 53, 10, 5, 0, 0, 53, 54, 7, 0, 0, 0, 54, 68, 3, 8, 4, 6, 55, 56, 10, 4, 0, 0, 56, 57, 7, 1, 0, 0, 57, 68, 3, 8, 4, 5, 58, 59, 10, 3, 0, 0, 59, 60, 5, 2, 0, 0, 60, 68, 3, 8, 4, 4, 61, 62, 10, 2, 0, 0, 62, 63, 5, 3, 0, 0, 63, 64, 3, 8, 4, 0, 64, 65, 5, 4, 0, 0, 65, 66, 3, 8, 4, 3, 66, 68, 1, 0, 0, 0, 67, 52, 1, 0, 0, 0, 67, 55, 1, 0, 0, 0, 67, 58, 1, 0, 0, 0, 67, 61, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 9, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 76, 5, 15, 0, 0, 73, 76, 5, 16, 0, 0, 74, 76, 5, 17, 0, 0, 75, 72, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 11, 1, 0, 0, 0, 77, 78, 5, 18, 0, 0, 78, 79, 5, 11, 0, 0, 79, 80, 3, 8, 4, 0, 80, 81, 5, 12, 0, 0, 81, 82, 3, 4, 2, 0, 82, 100, 1, 0, 0, 0, 83, 84, 5, 18, 0, 0, 84, 85, 5, 11, 0, 0, 85, 86, 3, 8, 4, 0, 86, 87, 5, 12, 0, 0, 87, 88, 3, 4, 2, 0, 88, 89, 5, 19, 0, 0, 89, 90, 3, 4, 2, 0, 90, 100, 1, 0, 0, 0, 91, 92, 5, 18, 0, 0, 92, 93, 5, 11, 0, 0, 93, 94, 3, 8, 4, 0, 94, 95, 5, 12, 0, 0, 95, 96, 3, 4, 2, 0, 96, 97, 5, 19, 0, 0, 97, 98, 3, 12, 6, 0, 98, 100, 1, 0, 0, 0, 99, 77, 1, 0, 0, 0, 99, 83, 1, 0, 0, 0, 99, 91, 1, 0, 0, 0, 100, 13, 1, 0, 0, 0, 101, 102, 5, 6, 0, 0, 102, 103, 5, 5, 0, 0, 103, 104, 3, 8, 4, 0, 104, 105, 5, 1, 0, 0, 105, 15, 1, 0, 0, 0, 9, 19, 30, 34, 36, 50, 67, 69, 75, 99]