token literal names:
null
'=='
'?'
':'
'+'
'-'
'*'
'/'
'('
')'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
PLUS
MINUS
MULT
DIV
LPAREN
RPAREN
OPENCURLY
CLOSECURLY
INTEGER
BOOLEAN
IF
ELSE
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
WS

rule names:
expr
factor


atn:
[4, 1, 42, 37, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 11, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 28, 8, 0, 10, 0, 12, 0, 31, 9, 0, 1, 1, 1, 1, 3, 1, 35, 8, 1, 1, 1, 0, 1, 0, 2, 0, 2, 0, 2, 1, 0, 6, 7, 1, 0, 4, 5, 40, 0, 10, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 5, 6, 0, -1, 0, 5, 6, 5, 8, 0, 0, 6, 7, 3, 0, 0, 0, 7, 8, 5, 9, 0, 0, 8, 11, 1, 0, 0, 0, 9, 11, 3, 2, 1, 0, 10, 4, 1, 0, 0, 0, 10, 9, 1, 0, 0, 0, 11, 29, 1, 0, 0, 0, 12, 13, 10, 5, 0, 0, 13, 14, 7, 0, 0, 0, 14, 28, 3, 0, 0, 6, 15, 16, 10, 4, 0, 0, 16, 17, 7, 1, 0, 0, 17, 28, 3, 0, 0, 5, 18, 19, 10, 3, 0, 0, 19, 20, 5, 1, 0, 0, 20, 28, 3, 0, 0, 4, 21, 22, 10, 2, 0, 0, 22, 23, 5, 2, 0, 0, 23, 24, 3, 0, 0, 0, 24, 25, 5, 3, 0, 0, 25, 26, 3, 0, 0, 3, 26, 28, 1, 0, 0, 0, 27, 12, 1, 0, 0, 0, 27, 15, 1, 0, 0, 0, 27, 18, 1, 0, 0, 0, 27, 21, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 1, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 35, 5, 12, 0, 0, 33, 35, 5, 13, 0, 0, 34, 32, 1, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 4, 10, 27, 29, 34]