T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
INTEGER=7
DOUBLE=8
BOOLEAN=9
PLUS=10
MINUS=11
MULT=12
DIV=13
AND=14
OR=15
NOT=16
GREATEREQUAL=17
LESSEQUAL=18
LESS=19
GREATER=20
LPAREN=21
RPAREN=22
OPENCURLY=23
CLOSECURLY=24
IF=25
ELSE=26
VARIABLE=27
A=28
B=29
C=30
D=31
E=32
F=33
G=34
H=35
I=36
J=37
K=38
L=39
M=40
N=41
O=42
P=43
Q=44
R=45
S=46
T=47
U=48
V=49
W=50
X=51
Y=52
Z=53
WS=54
';'=1
'=='=2
'!='=3
'?'=4
':'=5
'='=6
'+'=10
'-'=11
'*'=12
'/'=13
'&&'=14
'||'=15
'!'=16
'>='=17
'<='=18
'<'=19
'>'=20
'('=21
')'=22
'{'=23
'}'=24
